This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            514 strings with 4631 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 131
> -- 92
< -- 0
+ -- 31
- -- 26
* -- 127
:= -- 239
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 145
format.name$ -- 26
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 76
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 53
